I"ç
<section>
  

    
    
    
        <h3>This year's posts</h3>
    

    
      
        <ul>
      
        <li><time>21 Oct - </time>
          <a href="/posts/LiveCode-Privilege-Escalation-Vulnerability/">
            Privilege Escalation Vulnerability in LiveCode v9.6.1 Programming Language
          </a>
        </li>
    
      
        
        
        
      
        <li><time>17 Oct - </time>
          <a href="/posts/Week-7/">
            Week 7&#58; Plant Food
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Oct - </time>
          <a href="/posts/Week-6/">
            Week 6&#58; Pinch
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Oct - </time>
          <a href="/posts/Week-5/">
            Week 5&#58; Irrigation
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 Sep - </time>
          <a href="/posts/Week-4/">
            Week 4&#58; Outdoor
          </a>
        </li>
    
      
        
        
        
      
        <li><time>16 Sep - </time>
          <a href="/posts/Week-3/">
            Week 3&#58; Germination
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Sep - </time>
          <a href="/posts/Week-2/">
            Week 2&#58; Green Thumb
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Sep - </time>
          <a href="/posts/Week-1/">
            Week 1&#58; Salad Inventory
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 Jun - </time>
          <a href="/posts/DNS-Exfiltration-Setup/">
            Setting Up Your Own Malicious DNS Server For Data Exfiltration (Without a DNS Server)
          </a>
        </li>
    
      
        
        
        
      
        <li><time>23 May - </time>
          <a href="/posts/HTB-Writeup/">
            HackTheBox&#58; Writeup
          </a>
        </li>
    
      
        
        
        
      
        <li><time>23 May - </time>
          <a href="/posts/CTF-XSS/">
            CTF Writeup
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2019</h3>
          <ul>
        
      
        <li><time>22 Dec - </time>
          <a href="/posts/SpotifyC2/">
            The Most Fun (and maybe impractical) Command and Control: SpotifyC2
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Nov - </time>
          <a href="/posts/VBA-Macro-Remote-Template-Injection/">
            VBA Macro Remote Template Injection With Unlinking &amp; Self-Deletion
          </a>
        </li>
    
    </ul>

  
</section>
:ET