<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="generator" content="Jekyll">

  <title>Week 2&#58; Green Thumb</title>

  <link rel="stylesheet" href="/css/main.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Week 2: Green Thumb | John Woodman’s Security Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Week 2: Green Thumb" />
<meta name="author" content="John Woodman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Background This is my first time gardening, and actually my first time dealing with any sort of plant care, so I’m very new to this, but also very excited to learn. I’ve always sort of imagined my older self having a small garden in my backyard where I would grow food that I would use for my meals, being as environmentally friendly as I could. I’m hoping this class will be a good introduction for me, and help me better understand the works that will go in to maintaining a garden." />
<meta property="og:description" content="My Background This is my first time gardening, and actually my first time dealing with any sort of plant care, so I’m very new to this, but also very excited to learn. I’ve always sort of imagined my older self having a small garden in my backyard where I would grow food that I would use for my meals, being as environmentally friendly as I could. I’m hoping this class will be a good introduction for me, and help me better understand the works that will go in to maintaining a garden." />
<meta property="og:site_name" content="John Woodman’s Security Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-11T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Week 2: Green Thumb","dateModified":"2020-09-11T00:00:00+00:00","datePublished":"2020-09-11T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/Week-2/"},"author":{"@type":"Person","name":"John Woodman"},"url":"/posts/Week-2/","description":"My Background This is my first time gardening, and actually my first time dealing with any sort of plant care, so I’m very new to this, but also very excited to learn. I’ve always sort of imagined my older self having a small garden in my backyard where I would grow food that I would use for my meals, being as environmentally friendly as I could. I’m hoping this class will be a good introduction for me, and help me better understand the works that will go in to maintaining a garden.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/">
    
    <h1>john@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/archive"><h2 class="header-link">Archive</h2></a>
<a href="/about"><h2 class="header-link">About</h2></a>
<a href="/hackthebox"><h2 class="header-link">HackTheBox</h2></a>
<a href="/ctf"><h2 class="header-link">CTF</h2></a>
<a href="https://twitter.john-woodman.com" target="_blank"><h2 class="header-link">HackerTwitter</h2></a>
<a href="/gardening"><h2 class="header-link">Gardening</h2></a>
<a href="/atom.xml"><h2 class="header-link">RSS</h2></a>
<a href="https://twitter.com/JohnWoodman15" target="_blank"><h2 class="header-link"><img src="/assets/twitter.png" style="vertical-align:middle" width="45"/></h2></a>
<a href="https://github.com/JohnWoodman" target="_blank"><h2 class="header-link"><img src="/assets/github.png" style="vertical-align:middle; margin-left:-7px" width="45"/></h2></a>

    </div>
  </div>
</header>

    <div class="container">
      <section id="main_content">
        <article>
  <h1>Week 2&#58; Green Thumb</h1>
  <time datetime="2020-09-11T00:00:00+00:00" class="by-line">11 Sep 2020</time>
  <h2 id="my-background"><a href="#header-1"></a>My Background</h2>
<p>This is my first time gardening, and actually my first time dealing with any sort of plant care, so I’m very new to this, but also very excited to learn. I’ve always sort of imagined my older self having a small garden in my backyard where I would grow food that I would use for my meals, being as environmentally friendly as I could. I’m hoping this class will be a good introduction for me, and help me better understand the works that will go in to maintaining a garden.</p>

<h2 id="what-i-hope-to-learn"><a href="#header-2"></a>What I Hope To Learn</h2>
<p>Like I said earlier, my goal for this class is to get a solid understanding of how to maintaing a basic garden. I’m hoping I can learn how to grow all the various types of food, from herbs to vegetables and fruits, or at the very least, be given the foundational knowledge I need to continue learning about gardening. I also hope to learn more about how my gardening can be an environmental benefit, such as re-using food I would usually throw away for my garden.</p>

<h2 id="beginning-stages"><a href="#header-3"></a>Beginning Stages</h2>
<p>Below is a picture of my garden setup so far. I cut together some pieces of wood for the walls, and used a wooden plank for the floor. I plan on grabbing some garbage bags to put between the soil and the wood, to prevent too much leaking and potentially warped wood.</p>

<p><img src="/assets/2020-09-11-Week-2/1.png" alt="" height="50%" width="50%" style="display: block;  margin-right: auto;" /></p>

<p>Once I get the fertilizer and seeds, I can start growing!</p>


</article>

      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>John Woodman</b>
    </span>
    
    <span>© 2020</span>
  </a>
</footer>

  
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-154967710-1', 'auto');
  ga('send', 'pageview');
</script>
  
</body>

</html>